WP_ROOT_FOLDER="/Users/gfirem/Local Sites/buddyformsautomation/app/public"
TEST_SITE_WP_ADMIN_PATH="/wp-admin"
TEST_SITE_DB_NAME="tests"
TEST_SITE_DB_HOST="192.168.95.100:4018"
TEST_SITE_DB_USER="root"
TEST_SITE_DB_PASSWORD="root"
TEST_SITE_TABLE_PREFIX="wp_"
TEST_DB_NAME="tests"
TEST_DB_HOST="192.168.95.100:4018"
TEST_DB_USER="root"
TEST_DB_PASSWORD="root"
TEST_TABLE_PREFIX="wp_"
TEST_SITE_WP_URL="http://buddyformsautomation.local"
TEST_SITE_WP_DOMAIN="buddyformsautomation.local"
TEST_SITE_ADMIN_EMAIL="admin@buddyformsautomation.local"
TEST_SITE_ADMIN_USERNAME="admin"
TEST_SITE_ADMIN_PASSWORD="admin"
TEST_CHROME_DRIVER_IP="loclahost"
TEST_CHROME_DRIVER_PORT="9515"